# SpringAPI

./: pom.xml
src/main/java/com/api/: Application.java  Client.java  CsrfHeaderFilter.java  Driver.java  DriverController.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  Greeting.java  MongoDBAuthenticationProvider.java  ResourceController.java  SecurityConfig.java  User.java
src/main/java/com/java/helloworld/: Application.java  Driver.java  hello.java
src/test/java/: TestApp.java
